# API conf
APP_PORT=3333
ENV=development
JWT_SECRET=mysecretkey

# Number of the cpu's used by application, or MAX to use all
MAX_PROCS=MAX

# Database conf
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=tgo

# Cache Conf
REDIS_HOST=localhost
REDIS_PORT=6379

#QUEUE CONF
RABBITMQ_URL=amqp://admin:admin@localhost:5672


